{
  "name": "display",
  "version": "0.1.0",
  "private": true,
  "description": "boilerplate",
  "author": "yourNameHere",
  "build": {
    "appId": "display.menu"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "cross-env": "^6.0.3",
    "electron-is-dev": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "concurrently": "^5.0.0",
    "electron-builder": "^21.2.0",
    "wait-on": "^3.3.0"
  }
}
